{
  "name": "admin",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@mui/icons-material": "^5.10.15",
    "@mui/lab": "^5.0.0-alpha.154",
    "@mui/material": "^5.16.2",
    "@mui/styled-engine-sc": "^6.0.0-alpha.18",
    "@mui/x-data-grid": "^5.17.13",
    "@mui/x-date-pickers": "^7.10.0",
    "@reduxjs/toolkit": "^1.9.7",
    "axios": "^1.6.2",
    "date-fns": "^2.30.0",
    "dayjs": "^1.11.11",
    "formik": "^2.4.5",
    "material-ui-popup-state": "^5.0.10",
    "react": "^18.2.0",
    "react-datepicker": "^4.8.0",
    "react-dom": "^18.2.0",
    "react-flags-select": "^2.2.3",
    "react-i18next": "^13.5.0",
    "react-redux": "^8.1.3",
    "react-router-dom": "^6.4.3",
    "react-scripts": "^5.0.1",
    "react-toastify": "^9.1.3",
    "styled-components": "^6.1.11",
    "web-vitals": "^2.1.4",
    "yup": "^1.3.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "gh-pages": "^6.1.1"
  }
}
